# GestorSST

./: .gitignore  README.md
Gestor/: Gestor.sln
Gestor/Gestor.CoreBusiness.Application/: Gestor.CoreBusiness.Application.csproj
Gestor/Gestor.CoreBusiness.Application/Business/: EmpregadoBusiness.cs
Gestor/Gestor.CoreBusiness.Application/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Gestor/Gestor.CoreBusiness.Domain/: Gestor.CoreBusiness.Domain.csproj
Gestor/Gestor.CoreBusiness.Domain/Exceptions/: CampoNaoPodeSerNuloException.cs  CpfJaCadastradoException.cs  DataNaoPodeSerNoPassadoException.cs  IdadeNaoPermitidaException.cs
Gestor/Gestor.CoreBusiness.Domain/Models/EmpregadoAggregate/: Admissao.cs  Alocacao.cs  Empregado.cs  IEmpregadoBusiness.cs  IEmpregadoReadOnlyRepository.cs  IEmpregadoWriteOnlyRepository.cs  StatusEmpregado.cs
Gestor/Gestor.CoreBusiness.Domain/ViewModels/: CadastrarResult.cs
Gestor/Gestor.CoreBusiness.Domain/ViewModels/EmpregadoViewModels/: AtualizarEmpregadoViewModel.cs  CadastrarEmpregadoViewModel.cs
Gestor/Gestor.CoreBusiness.Infrastructure.EntityFrameworkCore/: CoreBusinessContext.cs  CoreBusinessContextFactory.cs  CoreBusinessSqlConfiguration.cs  Gestor.CoreBusiness.Infrastructure.EntityFrameworkCore.csproj
Gestor/Gestor.CoreBusiness.WebApi/: Gestor.CoreBusiness.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gestor/Gestor.CoreBusiness.WebApi/Controllers/v1/: EmpregadosController.cs
Gestor/Gestor.CoreBusiness.WebApi/Exceptions/: CoreBusinessResourceNotFoundExceptionItem.cs
Gestor/Gestor.CoreBusiness.WebApi/Properties/: launchSettings.json
Gestor/Gestor.CoreBusiness.WebApi/Queries/: CoreBusinessQueryContext.cs  CoreBusinessSqlConfiguration.cs
Gestor/Gestor.CoreBusiness.WebApi/Queries/Empregado/: ObterEmpregadoQuery.cs  ObterEmpregadoQueryHandler.cs  ObterEmpregadoQueryResult.cs  ObterEmpregadosQuery.cs  ObterEmpregadosQueryHandler.cs  ObterEmpregadosQueryResult.cs
Gestor/Gestor.CoreBusiness.WebApi/Queries/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Gestor/Gestor.RazorPages/: Gestor.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Gestor/Gestor.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Gestor/Gestor.RazorPages/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
Gestor/Gestor.RazorPages/Pages/Empregados/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Index.cshtml  Index.cshtml.cs  _EmpregadosPartial.cshtml
Gestor/Gestor.RazorPages/Pages/Shared/: _BreadcrumbPartial.cshtml  _ControlSidebar.cshtml  _CookieConsentPartial.cshtml  _FeedbacksPartial.cshtml  _Layout.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml  _NenhumaOcorrenciaParaExibicaoPartial.cshtml  _UIElementsScriptsPartial.cshtml  _UIElementsStylesPartial.cshtml
Gestor/Gestor.RazorPages/Properties/: launchSettings.json
Gestor/Gestor.RazorPages/RestClients/: PostResult.cs
Gestor/Gestor.RazorPages/RestClients/CoreBusiness/: CoreBusinessConfiguration.cs
Gestor/Gestor.RazorPages/RestClients/CoreBusiness/Empregados/: EmpregadosGetMany.cs  EmpregadosGetManyResult.cs  EmpregadosGetResult.cs  EmpregadosPost.cs  EmpregadosPut.cs  IEmpregadosClient.cs  StatusEmpregado.cs
Gestor/Gestor.RazorPages/wwwroot/custom/css/: site.css  site.min.css
Gestor/Gestor.RazorPages/wwwroot/custom/js/: settings-datatable.js  settings-datatable.min.js  user-interactions.js  user-interactions.min.js
SESTEC/: Anotacoes.txt  GIS.sln  UpgradeLog.htm
SESTEC/GISCore/: App.config  GISCore.csproj  packages.config
(+278 files in other folders)
