<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.Audit.Abstractions" Version="1.0.1" />
    <PackageReference Include="Furiza.Base.Core.Identity.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.CoreBusiness.Domain\Gestor.CoreBusiness.Domain.csproj" />
  </ItemGroup>

</Project>
