<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.2\Gestor.CoreBusiness.WebApi\Gestor.CoreBusiness.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Gestor.CoreBusiness.WebApi\Gestor.CoreBusiness.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furiza.AspNetCore.WebApi.Configuration" Version="1.8.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.CoreBusiness.Application\Gestor.CoreBusiness.Application.csproj" />
    <ProjectReference Include="..\Gestor.CoreBusiness.Domain\Gestor.CoreBusiness.Domain.csproj" />
    <ProjectReference Include="..\Gestor.CoreBusiness.Infrastructure.EntityFrameworkCore\Gestor.CoreBusiness.Infrastructure.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
