<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="523f5913-fb63-4245-91b3-dc4093f0fdd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Suporte.disco" MetadataType="Disco" ID="ce5d4690-ff9b-4e56-8e6a-beea6d4e7537" SourceId="1" SourceUrl="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc?disco" />
    <MetadataFile FileName="Suporte.xsd" MetadataType="Schema" ID="aea3e3c2-4a34-4145-bbaa-2a9b460f6041" SourceId="1" SourceUrl="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc?xsd=xsd1" />
    <MetadataFile FileName="Suporte.wsdl" MetadataType="Wsdl" ID="203465e0-88f4-4499-9e9e-7ec3d76e22eb" SourceId="1" SourceUrl="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc?wsdl" />
    <MetadataFile FileName="Suporte1.xsd" MetadataType="Schema" ID="ca80082c-73ae-4b1d-80cf-099d9dfe46cc" SourceId="1" SourceUrl="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc?xsd=xsd0" />
    <MetadataFile FileName="Suporte1.wsdl" MetadataType="Wsdl" ID="55589c44-5488-4030-8a91-94fbdc7e1372" SourceId="1" SourceUrl="http://ec2-13-58-74-236.us-east-2.compute.amazonaws.com/SST.Services/SVC/Suporte.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>